__dump_stack lib/dump_stack.c:77
dump_stack lib/dump_stack.c:113
print_address_description mm/kasan/report.c:374
__kasan_report mm/kasan/report.c:506
kasan_report mm/kasan/common.c:634
__asan_report_load8_noabort mm/kasan/generic_report.c:132
tcf_exts_destroy net/sched/cls_api.c:2897
tcindex_free_perfect_hash net/sched/cls_tcindex.c:273
tcindex_set_parms net/sched/cls_tcindex.c:484
tcindex_change net/sched/cls_tcindex.c:519
tc_new_tfilter net/sched/cls_api.c:2019
rtnetlink_rcv_msg net/core/rtnetlink.c:5214
netlink_rcv_skb net/netlink/af_netlink.c:2477
rtnetlink_rcv net/core/rtnetlink.c:5241
netlink_unicast_kernel net/netlink/af_netlink.c:1302
netlink_unicast net/netlink/af_netlink.c:1328
netlink_sendmsg net/netlink/af_netlink.c:1917
sock_sendmsg_nosec net/socket.c:637
sock_sendmsg net/socket.c:657
___sys_sendmsg net/socket.c:2311
__sys_sendmmsg net/socket.c:2413
__do_sys_sendmmsg net/socket.c:2442
__se_sys_sendmmsg net/socket.c:2439
__x64_sys_sendmmsg net/socket.c:2439
do_syscall_64 arch/x86/entry/common.c:290
