__dump_stack lib/dump_stack.c:77
dump_stack lib/dump_stack.c:118
print_address_description mm/kasan/report.c:383
__kasan_report mm/kasan/report.c:513
kasan_report mm/kasan/report.c:530
sctp_auth_destroy_hmacs net/sctp/auth.c:509
sctp_auth_destroy_hmacs net/sctp/auth.c:501
sctp_auth_free net/sctp/auth.c:1070
sctp_endpoint_destroy net/sctp/endpointola.c:203
sctp_endpoint_put net/sctp/endpointola.c:236
sctp_endpoint_free net/sctp/endpointola.c:183
sctp_destroy_sock net/sctp/socket.c:4981
sctp_v6_destroy_sock net/sctp/socket.c:9415
sk_common_release net/core/sock.c:3254
sctp_close net/sctp/socket.c:1533
inet_release net/ipv4/af_inet.c:431
inet6_release net/ipv6/af_inet6.c:475
__sock_release net/socket.c:596
sock_close net/socket.c:1277
__fput fs/file_table.c:281
task_work_run kernel/task_work.c:141
exit_task_work include/linux/task_work.h:25
do_exit kernel/exit.c:806
do_group_exit kernel/exit.c:903
__do_sys_exit_group kernel/exit.c:914
__se_sys_exit_group kernel/exit.c:912
__x64_sys_exit_group kernel/exit.c:912
do_syscall_64 arch/x86/entry/common.c:46
