__dump_stack lib/dump_stack.c:77
dump_stack lib/dump_stack.c:118
kmsan_report mm/kmsan/kmsan_report.c:121
__msan_warning mm/kmsan/kmsan_instr.c:215
geneve_xmit_skb drivers/net/geneve.c:909
geneve_xmit drivers/net/geneve.c:1005
__netdev_start_xmit include/linux/netdevice.h:4611
netdev_start_xmit include/linux/netdevice.h:4625
xmit_one net/core/dev.c:3556
dev_hard_start_xmit net/core/dev.c:3572
__dev_queue_xmit net/core/dev.c:4131
dev_queue_xmit net/core/dev.c:4164
neigh_hh_output include/net/neighbour.h:498
neigh_output include/net/neighbour.h:507
ip6_finish_output2 net/ipv6/ip6_output.c:117
__ip6_finish_output net/ipv6/ip6_output.c:143
ip6_finish_output net/ipv6/ip6_output.c:153
NF_HOOK_COND include/linux/netfilter.h:296
ip6_output net/ipv6/ip6_output.c:176
dst_output include/net/dst.h:443
NF_HOOK include/linux/netfilter.h:307
mld_sendpack net/ipv6/mcast.c:1679
mld_send_cr net/ipv6/mcast.c:1975
mld_ifc_timer_expire net/ipv6/mcast.c:2474
call_timer_fn kernel/time/timer.c:1404
expire_timers kernel/time/timer.c:1449
__run_timers kernel/time/timer.c:1773
run_timer_softirq kernel/time/timer.c:1786
__do_softirq kernel/softirq.c:293
asm_call_on_stack arch/x86/entry/entry_64.S:711
__run_on_irqstack arch/x86/include/asm/irq_stack.h:23
run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:50
do_softirq_own_stack arch/x86/kernel/irq_64.c:77
invoke_softirq kernel/softirq.c:390
__irq_exit_rcu kernel/softirq.c:420
irq_exit_rcu kernel/softirq.c:432
sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1091
asm_sysvec_apic_timer_interrupt arch/x86/include/asm/idtentry.h:593
